{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Host=localhost;Database=BisleriumDb;Username=postgres;Password=ashwini123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "mamham.foods@gmail.com",
    "SetupServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "mamham.foods@gmail.com",
    "Password": "ecxr bhnl ygvt jkaa"
  },
  "CloudinarySettings": {
    "CloudName": "dkmbcfp2p",
    "ApiKey": "612547793854676",
    "ApiSecret": "m_JnGk-s0S5hiap2O18fMK46Y5w"
  }
}
